<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	
        <!-- http://getbootstrap.com/docs/5.1/-->
        <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>
	<script type="text/javascript" src="js/md5.js"></script>
        <script type="text/javascript" src="js/code.js"></script>
        <link href="images/favicon.ico" rel="icon" height="50" width="50">
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
        body {
            background: rgb(212,210,196);
            background: linear-gradient(90deg, rgba(212,210,196,1) 0%, rgba(130,157,172,1) 100%); 
}
/* Transparent Register Box */
.register-container {
            background: rgba(255, 255, 255, 0.7); /* White background with 70% transparency */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
            display: inline-block;
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        /* Center the Register Form */
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        </style>

        <title>ContactHub: Register</title>
    </head>

    <body class="w3-light-grey">

        <nav class="bg-light border navbar navbar-expand-md navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <span><img src="images/favicon.ico" class="img-fluid" alt="darkmoon" height="50" width="50"></span>
                    <span>ContactHub</span>
                </a>
                <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbar" data-bs-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                        <ul class="navbar-nav ms-auto mt-2">
                            <li class="nav-item"><a class="nav-link" href="http://cop4331-sp-group10.darkmooncs.xyz/register.html"">Register</a></li>
                            <li class="nav-item"><a class="nav-link" href="http://cop4331-sp-group10.darkmooncs.xyz/login.html"">Log In</a></li>
                        </ul>
                </div>
            </div>
        </nav>



        <main class="container-fluid py-5 text-center">
            <div class="register-container">
            <form action="/register" method="post">
                <div class="mb-3">
                    <input id="email" autocomplete="off" autofocus class="form-control mx-auto w-auto" name="email" placeholder="Email" type="text">
                </div>
                <div class="mb-3">
                    <input id="first" autocomplete="off" autofocus class="form-control mx-auto w-auto" name="first" placeholder="First Name" type="text">
                </div>
                <div class="mb-3">
                    <input id="last" autocomplete="off" autofocus class="form-control mx-auto w-auto" name="last" placeholder="Last Name" type="text">
                </div>
                <div class="mb-3">
                    <input id="phone" class="blocked form-control mx-auto w-auto" name="phone" placeholder="Number (000-000-0000)" type="text">
                </div>
                <div class="mb-3">
                    <input id="password" class="form-control mx-auto w-auto" name="password" placeholder="Password" type="password">
                </div>
                <div class="mb-3">
                    <input id="confirmation" class="form-control mx-auto w-auto" name="confirmation" placeholder="Confirm Password" type="password">
                </div>
                <button id="registerButton" class="btn btn-primary" type="button" onclick="doRegistration()">Register</button>
		<span id="registrationResult"></span>
            </form>        
        </main>


        <footer class="mb-5 small text-muted text-center">
            Copyright &#169; POOS Group 10
        </footer>
       

    </body>

</html>
